.compound-form-widget {
  display: flex;
  flex-wrap: wrap;
  padding-left: 1px;
  padding-top: 1px;

  > * {
    display: inline-block !important;
    margin-left: -1px;
    margin-top: -1px;
    position: relative;
    z-index: 0;

    &:focus {
      z-index: 1;
    }
  }
}
