@import (reference) '_components/button';
@import (reference) '_mixins';

.dropdown-container {
  position: relative;

  // toggle dropdown by hovering when JS isn't available
  &:not(.js) {
    .dropdown-toggle:hover + .dropdown-menu,
    .dropdown-menu:hover {
      display: block;
    }
  }

  // js toggle
  &.expanded .dropdown-menu {
    display: block;
  }
}

// add a caret to dropdown toggle
.dropdown-toggle::after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid;
  content: '';
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}

.dropdown-menu {
  background: var(--bg-page); // todo
  border: solid 1px var(--border);
  border-top: none;
  box-shadow: 0 0 1px var(--border);
  display: none;
  margin-top: -1px;
  min-width: 12rem;
  padding: 0;
  position: absolute;
  left: 0;
  right: auto;

  .right-nav & {
    left: auto;
    right: 0;
  }

  & > li {
    display: block;
    padding: 0;
    white-space: pre;
  }

  & > li > a {
    color: var(--text);
    display: block;
    padding: 0.5rem 1rem;

    &:hover {
      background: var(--accent);
      color: var(--accent-fg);
      text-decoration: none;
    }
  }
}

.horizontal-nav {
  .horizontal-menu();
}

.pagination {
  .horizontal-menu();

  a {
    .button();
    font-size: 1rem;
  }
}
