@import (reference) '_mixins';
@import (reference) '_variables';

.submission {
  margin-bottom: 1rem;
}

.submission-header > * {
  margin-bottom: 0;
}

.submission-row {
  .vote-flex;
}

.submission-title {
  font-size: 1.33rem;
  font-weight: normal;
  margin: 0;
}

.submission-image,
.submission-thumbnail {
  display: block;
}

.submission-image-container {
  margin-right: 1rem;

  @media screen and (max-width: 480px) {
    // don't show thumbnails on tiny screens
    display: none;
  }
}

.submission-link {
  color: var(--submission-link);

  &:visited {
    color: var(--submission-link-visited);
  }

  .submission-sticky & {
    color: var(--submission-link-sticky);
  }
}

.submission-info {
  .meta;
}

.submission-nav {
  .meta-nav;

  ul {
    margin-bottom: 0;
  }
}

.submission-body {
  word-wrap: break-word;
  padding-top: 1rem;
}

.submission-host {
  font-size: 0.75rem;
}

.submission-permalink-nav {
  .horizontal-menu();
}
