@import (reference) '_mixins';

.vote {
  padding: 0.5rem 1.5rem;
  text-align: center;
}

.vote * {
  display: block;
}

.vote-score {
  font-weight: bold;
}

.vote-button {
  .unbuttonize();
  color: var(--fg-grey);
  line-height: 1.15;
  white-space: nowrap;
  cursor: pointer;
}

.vote-user-upvoted .vote-up {
  color: var(--fg-orange)
}

.vote-user-downvoted .vote-down {
  color: var(--fg-blue);
}
