@import '~typeface-roboto';
@import '~typeface-roboto-mono';

@import (reference) 'mixins';
@import (reference) 'settings';

:root {
  --font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  --font-size: 14px;
  --line-height: 1.5;
  --mono-font-family: Roboto Mono, monospace;
  --mono-font-size: 14px;

  --link: var(--primary);
  --submission-link: var(--text);
  --submission-link-visited: var(--fg-grey);
  --submission-link-sticky: var(--fg-green);

  --primary: #c00;
  --primary-alt: #a00;
  --primary-fg: #fff;
  --secondary: var(--bg-grey);
  --secondary-alt: var(--border);
  --secondary-fg: #000;

  --bg-red: #fdd;
  --bg-orange: #fed;
  --bg-green: #dfd;
  --bg-blue: #def;
  --bg-grey: #efefef;
  --page-bg: #fff;
  --sidebar-card: #efe;

  --text: #000;
  --muted: #505050;
  --fg-red: #f00;
  --fg-orange: #f80;
  --fg-green: #080;
  --fg-blue: #08f;
  --fg-grey: #888;
  --border: #aaa;
}

html {
  background: @page-background-color;
  box-sizing: border-box;
  color: @page-color;
  font-family: @page-font-family;
  font-size: @page-font-size;
  height: 100%;
  line-height: @page-line-height;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

a {
  color: @page-link-color;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

// Avoid having to deal with margin collapsing. This approach requires
// containers to have a top padding of 1rem for typographic elements to look
// good.
h1, h2, h3, h4, h5, h6, p, dl, ol, ul, blockquote {
  margin-top: 0;
  margin-bottom: 1rem;
}

// opinionated blockquote styling - should be safe?
blockquote {
  background-color: @blockquote-background-color;
  border-left: 1px inset @blockquote-border-color;
  margin: 0;
  padding: 0 0.5rem;

  & > * {
    //@day-color: lighten(@page-color, 25%);
    //@night-color: darken(@page-color, 25%);
    //color: contrast(@page-color, @day-color, @night-color);
  }

  a {
    color: @page-color;
  }
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

button,
input,
optgroup,
option,
select,
textarea {
  font: inherit;
}

pre, code, kbd {
  font-family: var(--mono-font-family, monospace);
  font-size: var(--mono-font-size, 1em);
}

pre {
  overflow-x: auto;
}
