// Global
@page-background-color: var(--page-bg);
@page-color: var(--text);
@page-font-family: var(--font-family);
@page-font-size: var(--font-size);
@page-line-height: var(--line-height);
@page-link-color: var(--link);

@desktop-min-width: 768px;

// Navigation
@nav-background-color: var(--primary);
@nav-inner-background-color: var(--primary-alt);
@nav-active-background-color: var(--primary-alt);
@nav-notifications-background-color: #f60;
@nav-link-color: var(--primary-fg);
@nav-font-size: 16px;

// Voting
@vote-arrow-color: var(--fg-grey);
@vote-arrow-color-upvoted: var(--fg-orange);
@vote-arrow-color-downvoted: var(--fg-blue);

// Misc
@meta-color: var(--muted);
@sidebar-background-color: var(--sidebar-card);
@markdown-preview-background-color: var(--bg-red);

// Submissions
@submission-link-color: var(--submission-link);
@submission-link-color-visited: var(--submission-link-visited);
@submission-sticky-link-color: var(--submission-link-sticky);

// Comments
@comment-border-color: var(--bg-grey);
@comment-submitter-background-color: var(--primary);
@comment-submitter-color: var(--primary-fg);

// Notices
@alert-notice-color: var(--bg-blue);
@alert-success-color: var(--bg-green);

// Forms
@form-error-color: var(--fg-red);
@form-text-input-background-color: var(--page-bg);
@form-text-input-color: var(--text);
@form-text-input-border-color: var(--border);
@form-text-input-focus-border-color: var(--primary);
@form-text-input-disabled-background-color: var(--bg-grey);
@form-text-input-disabled-color: var(--fg-grey);
@form-help-text-color: var(--muted);

// Dropdowns
@dropdown-menu-border-color: var(--border);
@dropdown-menu-background-color: var(--page-bg);

// Tables
@table-header-separator-color: var(--border);
@table-alternate-row-background-color: #f8f8f8;

// Buttons
@button-background-color: var(--primary);
@button-text-color: var(--primary-fg);
@button-hover-background-color: darken(#c00, 5%);
@button-active-text-color: #efefef;

// Messages
@message-border-color: @comment-border-color;

// Forums
@grouped-forum-listing-border-color: var(--fg-grey);

// User flags
@user-flag-moderator-color: var(--fg-green);
@user-flag-admin-color: var(--fg-red);

// Tabs
@tab-background-color: var(--secondary);
@tab-active-border-color: var(--primary);
@tab-inactive-border-color: var(--secondary-alt);

// Diff tables
@diff-table-added-background-color: var(--bg-green);
@diff-table-removed-background-color: var(--bg-red);
@diff-table-changed-background-color: var(--bg-blue);
@diff-table-line-group-border-color: var(--page-bg);
@diff-table-line-no-background-color: var(--bg-grey);

// Blockquote
@blockquote-background-color: var(--bg-grey);
@blockquote-border-color: var(--fg-grey);
