.menu-link {
  cursor: pointer; // for buttons
  color: var(--text);
  display: block;
  padding: 0.5rem 1rem;
  width: 100%; // for buttons

  &:hover {
    background-color: var(--accent);
    color: var(--accent-fg);
    text-decoration: none;
  }
}
