.icon {
  line-height: 1;
  vertical-align: middle;

  svg {
    fill: currentColor;
    height: 1em;
    width: 1em;
  }

  &--spin {
    svg {
      animation: icon-spin 2s linear infinite;
    }
  }
}

@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
