.sidebar {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    margin-left: 1rem;
    float: right;
    max-width: 20rem;

    &__search {
      max-width: 200px;
    }
  }

  &__section {
    background: var(--sidebar-card);
    padding: 1rem 1rem 0;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &:empty {
    display: none;
  }
}
