@import '../_variables';

.dropdown {
  position: relative;

  @media not screen and (min-width: @desktop-min-width) {
    position: static;
  }

  &__arrow::after {
    border-left: 0.5ch solid transparent;
    border-right: 0.5ch solid transparent;
    border-top: 0.5ch solid;
    content: '';
    display: inline-block;
    vertical-align: middle;
  }

  // flip the arrow upon expanding the menu
  &--expanded > &__toggle > &__arrow::after,
  .no-js &:hover > &__toggle > &__arrow::after {
    border-bottom: 0.5ch solid;
    border-top: none;
  }

  &__menu {
    display: none;
    position: absolute;
    left: 0;
    right: auto;
    z-index: 100;

    @media not screen and (min-width: @desktop-min-width) {
      width: 100%;
    }
  }

  &--right > &__menu {
    left: unset;
    right: 0;
  }

  // js toggle
  &--expanded > &__menu {
    display: block;
  }

  // toggle dropdown by hovering when JS isn't available
  .no-js &:hover > &__menu {
    display: block;
  }
}
