@import (reference) '../_variables';

@media screen and (min-width: @desktop-min-width) {
  .site-nav {
    background-color: var(--primary);
    display: flex;
    margin-bottom: 1rem;
    padding: 0 1rem;

    &__mobile-toggle {
      display: none;
    }

    &__logo,
    &__link {
      color: var(--primary-fg);
      display: block;
      font-size: @nav-font-size;
      padding: 1rem;
      white-space: nowrap;
    }

    &__logo {
      font-weight: bold;
    }

    &__inner {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &__menu {
      display: flex;
      padding: 0;
      margin: 0;
    }

    &__item {
      display: block;

      &--has-notifications {
        background: var(--notification);
      }

      // todo: BEM
      &.dropdown-container {
        &.expanded,
        &:not(.js):hover {
          background: var(--primary-alt);
        }
      }
    }
  }
}

// mobile

@media screen and (max-width: (@desktop-min-width - 1px)) {
  .site-nav {
    background-color: var(--primary);
    margin-bottom: 1rem;

    &__logo {
      font-weight: bold;
    }

    &__logo,
    &__mobile-toggle,
    &__link {
      color: var(--primary-fg);
      font-size: @nav-font-size;
      padding: 1rem;
    }

    &__mobile-toggle {
      &--has-notifications {
        background: var(--notification);
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__menu {
      margin: 0;
      padding: 0;
    }

    &__item {
      &--has-notifications {
        background: var(--notification);
      }

      &.dropdown-container {
        &.expanded,
        &:not(.js):hover {
          background: var(--primary-alt);
        }
      }
    }

    &__link {
      display: block;
    }

    &__inner {
      background-color: var(--primary-alt);
      display: none;

      &--mobile-visible {
        display: block;
      }
    }
  }
}

