@import (reference) '../_variables';

// No real need to use BEM for the table structure since HTML places strict
// restrictions on how tables are structured. Just make sure nested tables don't
// inherit any of these styles.
.table {
  border-collapse: collapse;
  margin-bottom: 1rem;
  width: 100%;

  &__shrink {
    white-space: nowrap;
    width: 0.1px;
  }

  &,
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th {
        background-color: var(--primary);
        border-bottom: solid 2px var(--primary-alt);
        color: var(--primary-fg);
        text-align: left;

        a {
          color: inherit;
          text-decoration: underline;
        }
      }

      > td {
        background-color: var(--accent);
        border-bottom: solid 1px var(--accent-alt);
      }

      > th,
      > td {
        padding: 0.5rem;

        @media screen and (min-width: @desktop-min-width) {
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}
