@import '../_variables';

// DEPRECATED
// some of these styles need to be moved elsewhere
.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1rem;

  &__bar {
    display: flex;
    margin: 0 1rem 1rem 0 !important;
    flex-wrap: wrap;
  }
}
