.tab {
  background-color: var(--accent);
  border-bottom: solid 3px var(--accent-alt);
  color: var(--text);
  display: block;
  padding: 0.5rem 0.75rem ~'calc(0.5rem - 3px)';

  &--active {
    border-bottom-color: var(--primary);
  }
}
